WEB_PORT=127.0.0.1:5000

REDIS_URL=redis://redis:6379

POSTGRES_DB=stockadvisor_db
POSTGRES_USER=app
POSTGRES_PASSWORD=supaaaaaaastockadvisaaaaaaaaawowo1234
DATABASE_URL=postgres://app:supaaaaaaastockadvisaaaaaaaaawowo1234@db:5432/stockadvisor_db